words.inMemory: true

words.pets.name: Pet Names
words.pets.modifierFinder:true
words.pets.1.file:PetNames-top400.words

words.english.name: English
words.english.modifierFinder:true
words.english.1.file:English-top68Percent.words
words.english.2.file:English-82Percentile.words
words.english.3.file:English-95Percentile.words
words.english.4.file:English-99Percentile.words
words.english.4.inMemory: false

words.spanish.name: Spanish
words.spanish.modifierFinder:true
words.spanish.1.file:Spanish-top68Percent.words
words.spanish.2.file:Spanish-82Percentile.words
words.spanish.3.file:Spanish-95Percentile.words
words.spanish.4.file:Spanish-99Percentile.words
words.spanish.4.inMemory: false

words.usfirst.name: US First Names
words.usfirst.modifierFinder:true
words.usfirst.1.file: USFirstNames-top68Percent.words
words.usfirst.2.file: USFirstNames-82Percentile.words
words.usfirst.3.file: USFirstNames-LongTail.words
words.usfirst.3.inMemory: false

words.uslast.name: US Last Names
words.uslast.modifierFinder:true
words.uslast.1.file: USLastNames-top68Percent.words
words.uslast.2.file: USLastNames-82Percentile.words
words.uslast.3.file: USLastNames-LongTail.words
words.uslast.3.inMemory: false

words.indiafirst.name: India First Names
words.indiafirst.modifierFinder:true
words.indiafirst.1.file: IndiaFirstNames-top68Percent.words
words.indiafirst.2.file: IndiaFirstNames-82Percentile.words
words.indiafirst.3.file: IndiaFirstNames-LongTail.words
words.indiafirst.inMemory: false

words.indialast.name: India Last Names
words.indialast.modifierFinder:true
words.indialast.1.file: IndiaLastNames-top68Percent.words
words.indialast.2.file: IndiaLastNames-92Percentile.words
words.indialast.3.file: IndiaLastNames-LongTail.words
words.indialast.inMemory: false

words.hindi.name: Hindi Words
words.hindi.modifierFinder:true
words.hindi.1.file: Hindi-top68Percent.words
words.hindi.2.file: Hindi-80Percentile.words
words.hindi.3.file: Hindi-LongTail.words
words.hindi.inMemory: false

words.populardictionaries.name:
words.populardictionaries.modifierFinder:false
words.populardictionaries.1.file:500-worst-passwords.words
words.populardictionaries.2.file:JohnTheRipper.words
words.populardictionaries.3.file:cain-and-abel.words
words.populardictionaries.inMemory: false

words.frequentwords.name:
words.frequentwords.modifierFinder:false
words.frequentwords.1.file:af_50k.words
words.frequentwords.2.file:ar_50k.words
words.frequentwords.3.file:bg_50k.words
words.frequentwords.4.file:bn_50k.words
words.frequentwords.5.file:br_50k.words
words.frequentwords.6.file:bs_50k.words
words.frequentwords.7.file:ca_50k.words
words.frequentwords.8.file:cs_50k.words
words.frequentwords.9.file:da_50k.words
words.frequentwords.10.file:de_50k.words
words.frequentwords.11.file:el_50k.words
words.frequentwords.12.file:en_50k.words
words.frequentwords.13.file:eo_50k.words
words.frequentwords.14.file:es_50k.words
words.frequentwords.15.file:et_50k.words
words.frequentwords.16.file:eu_50k.words
words.frequentwords.17.file:fa_50k.words
words.frequentwords.18.file:fi_50k.words
words.frequentwords.19.file:fr_50k.words
words.frequentwords.20.file:gl_50k.words
words.frequentwords.21.file:he_50k.words
words.frequentwords.22.file:hi_50k.words
words.frequentwords.23.file:hr_50k.words
words.frequentwords.24.file:hu_50k.words
words.frequentwords.25.file:hy_50k.words
words.frequentwords.26.file:id_50k.words
words.frequentwords.27.file:is_50k.words
words.frequentwords.28.file:it_50k.words
words.frequentwords.29.file:ja_50k.words
words.frequentwords.30.file:ka_50k.words
words.frequentwords.31.file:kk_50k.words
words.frequentwords.32.file:ko_50k.words
words.frequentwords.33.file:lt_50k.words
words.frequentwords.34.file:lv_50k.words
words.frequentwords.35.file:mk_50k.words
words.frequentwords.36.file:ml_50k.words
words.frequentwords.37.file:ms_50k.words
words.frequentwords.38.file:nl_50k.words
words.frequentwords.39.file:no_50k.words
words.frequentwords.40.file:pl_50k.words
words.frequentwords.41.file:pt_50k.words
words.frequentwords.42.file:pt_br_50k.words
words.frequentwords.43.file:ro_50k.words
words.frequentwords.44.file:ru_50k.words
words.frequentwords.45.file:si_50k.words
words.frequentwords.46.file:sk_50k.words
words.frequentwords.47.file:sl_50k.words
words.frequentwords.48.file:sq_50k.words
words.frequentwords.49.file:sr_50k.words
words.frequentwords.50.file:sv_50k.words
words.frequentwords.51.file:ta_50k.words
words.frequentwords.52.file:te_50k.words
words.frequentwords.53.file:th_50k.words
words.frequentwords.54.file:tl_50k.words
words.frequentwords.55.file:tr_50k.words
words.frequentwords.56.file:uk_50k.words
words.frequentwords.57.file:vi_50k.words
words.frequentwords.58.file:zh_50k.words
words.frequentwords.59.file:zh_tw_50k.words
words.frequentwords.inMemory: false


