words.inMemory: true

words.pets.name: Pet Names
words.pets.modifierFinder:true
words.pets.1.file:PetNames-top400.words

words.usfirst.name: US First Names
words.usfirst.modifierFinder:true
words.usfirst.1.file: usFirstNamesPopular.words
words.usfirst.2.file: usFirstNamesLongTail.words

words.uslast.name: US Last Names
words.uslast.modifierFinder:true
words.uslast.1.file: USLastNames-top68Percent.words
words.uslast.2.file: USLastNames-82Percentile.words
words.uslast.3.file: USLastNames-LongTail.words

words.indiafirst.name: India First Names
words.indiafirst.modifierFinder:true
words.indiafirst.1.file: IndiaFirstNames-top68Percent.words
words.indiafirst.2.file: IndiaFirstNames-82Percentile.words
words.indiafirst.3.file: IndiaFirstNames-LongTail.words

words.indialast.name: India Last Names
words.indialast.modifierFinder:true
words.indialast.1.file: IndiaLastNames-top68Percent.words
words.indialast.2.file: IndiaLastNames-92Percentile.words
words.indialast.3.file: IndiaLastNames-LongTail.words

words.populardictionaries.name:
words.populardictionaries.modifierFinder:false
words.populardictionaries.1.file:500-worst-passwords.words
words.populardictionaries.2.file:JohnTheRipper.words
words.populardictionaries.3.file:10k-worst-passwords.words
words.populardictionaries.4.file:cain-and-abel.words
words.populardictionaries.inMemory: false

words.languages.name:
words.languages.modifierFinder:true
words.languages.1.file:dePopular.words
words.languages.2.file:deLongTail.words
words.languages.3.file:enPopular.words
words.languages.4.file:enLongTail.words
words.languages.5.file:esPopular.words
words.languages.6.file:esLongTail.words
words.languages.7.file:frPopular.words
words.languages.8.file:frLongTail.words
words.languages.9.file:itPopular.words
words.languages.10.file:itLongTail.words
words.languages.11.file:nlPopular.words
words.languages.12.file:nlLongTail.words
words.languages.13.file:ptPopular.words
words.languages.14.file:ptLongTail.words
