words.inMemory: true

words.pets.name: Pet Names
words.pets.modifierFinder:true
words.pets.1.file:PetNames-top400.words

words.usfirst.name: US First Names
words.usfirst.modifierFinder:true
words.usfirst.1.file: usFirstNamesPopular.words
words.usfirst.2.file: usFirstNamesLongTail.words

words.uslast.name: US Last Names
words.uslast.modifierFinder:true
words.uslast.1.file: usLastNamesPopular.words
words.uslast.2.file: usLastNamesLongTail.words

words.populardictionaries.name:
words.populardictionaries.modifierFinder:false
words.populardictionaries.1.file:500-worst-passwords.words
words.populardictionaries.2.file:JohnTheRipper.words
words.populardictionaries.3.file:10k-worst-passwords.words
words.populardictionaries.inMemory: false

words.languages.name:
words.languages.modifierFinder:true
words.languages.1.file:dePopular.words
words.languages.2.file:deLongTail.words
words.languages.3.file:enPopular.words
words.languages.4.file:enLongTail.words
words.languages.5.file:esPopular.words
words.languages.6.file:esLongTail.words
words.languages.7.file:frPopular.words
words.languages.8.file:frLongTail.words
words.languages.9.file:itPopular.words
words.languages.10.file:itLongTail.words
words.languages.11.file:nlPopular.words
words.languages.12.file:nlLongTail.words
words.languages.13.file:ptPopular.words
words.languages.14.file:ptLongTail.words
